/*
 * Copyright © 2016 I.B.M. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the “License”);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an “AS IS” BASIS,Li
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@keyframes cloud {
    0% {
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    100% {
        opacity: 0.5;
        transform: translate(-4500px, 0);
    }
}

@keyframes cloudreverse {
    0% {
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    100% {
        opacity: 0.5;
        transform: translate(1000px, 0);
    }
}

/*#cloud1 {
    animation: cloud 50s ease-out infinite;
}

#cloud2 {
    animation: cloud 90s ease-out infinite;
}

#cloud3 {
    animation: cloudreverse 100s ease-out infinite;
}

#cloud4 {
    animation: cloud 90s ease-out infinite;
}

#cloud5 {
    animation: cloudreverse 120s ease-out infinite;
}

#cloud6 {
    animation: cloudreverse 150s ease-out infinite;
}*/