/*
 * Copyright © 2016 I.B.M. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the “License”);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an “AS IS” BASIS,Li
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#help {
    padding: 0.75rem 1.5625rem;
    background: white;
    position: absolute;
    right: 1.25rem;
    top: 1.25rem;
}

#sidebar {
    position: absolute;
    top: 0;
    right: 0;
    height: calc(100% - 5.5rem);
    width: 18.75rem;
    /*visibility: hidden;*/
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
    background: #23292A;
    overflow-y: auto;
    -webkit-transition: -webkit-transform 0.5s ease-out;
    -moz-transition: -moz-transform 0.5s ease-out;
    -ms-transition: -ms-transform 0.5s ease-out;
    transition: transform 0.5s ease-out;
    z-index: 30;
}

#sidebar ul {
    list-style: none;
    padding: 0 0 0 2.5rem;
    margin: 0;
}

#sidebar ul li {
    border-top: none;
    padding: 0 0 0.75rem 0;
    display: block;
}

#sidebar .suggestion-btn {
    background-color: transparent;
    border:  0.125rem solid #01A88F;
    border-radius: 1.75rem;
    font-family: "Helvetica Neue for IBM Medium", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 0.875rem;
    color: #01A88F;
    padding: 0.625rem 1.25rem;
    cursor: pointer;
    z-index: 10;
}

#sidebar p {
    padding: 2.5rem 1.25rem 1.5625rem 2.5rem;
    font-size: 1rem;
    margin-bottom: 0;
    color: white;
    font-family: "Helvetica Neue for IBM Medium", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#sidebar .close-div {
    float: right;
    padding-top: 0.9375rem;
    padding-right: 0.9375rem;
}

#sidebar.is-active {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
}
