/*
 * Copyright © 2016 I.B.M. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the “License”);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an “AS IS” BASIS,Li
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.tooltip-dialog-box {
    font-family: "Helvetica Neue for IBM Medium", "Helvetica Neue", Helvetica, Arial, sans-serif;
    position: absolute;
    background: #F8F8F8;
    border: 0.0625rem solid #979797;
    box-shadow: 0  0.125rem 0.875rem 0 rgba(0, 0, 0, 0.50);
    border-radius: 0.375rem;
    font-size: 1rem;
    color: #666666;
    text-align: left;
    z-index: 70;
}

.tooltip-dialog-box .tooltip-dialog-close {
    float: right;
}

.tooltip-dialog-box .close {
    padding-top: 0.625rem;
    padding-right: 0.625rem;
}

.tooltip-dialog-box p {
    margin: 0;
}

.tooltip-dialog-text p {
    white-space: pre-line;
}

.tooltip-dialog-box .tooltip-dialog-btn {
    outline: none;
    margin-bottom: 1.25rem;
}

.tooltip-dialog-btn {
    padding: 0.625rem 1.5625rem;
    outline: none;
}

.tooltip-dialog-btn, .suggestion-btn {
    font-family: "Helvetica Neue for IBM Medium", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 0.875rem;
    border:  0.125rem solid #01A88F;
    border-radius: 2.5rem;
    color: #01A88F;
    background-color: transparent;
    cursor: pointer;
    z-index: 10;
}

.tooltip-dialog-btn-wrapper {
    text-align: center;
}

#welcome-tooltip-dialog {
    width: 28.125rem;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#welcome-tooltip-dialog .tooltip-dialog-text {
    padding: 3.125rem 3.75rem  1.25rem 3.75rem ;
}

#type-here-tooltip-dialog {
    width: 18.75rem;
    left: 1.25rem;
    top: auto;
    right: auto;
    bottom: 5.625rem;
}

#type-here-tooltip-dialog::before {
    content: "";
    position: absolute;
    bottom: -1.375rem;
    left: 8rem;
    border-width: 1.3125rem 1.3125rem 0;
    border-style: solid;
    border-color: #979797 transparent;
}

#type-here-tooltip-dialog::after {
    content: "";
    position: absolute;
    bottom: -1.3125rem;
    left: 8rem;
    border-width: 1.3125rem 1.3125rem 0;
    border-style: solid;
    border-color: #F8F8F8 transparent;
}

#type-here-tooltip-dialog .tooltip-dialog-text {
    padding: 3.125rem 2.5rem 1.25rem 2.5rem;
}

#menu-here-tooltip-dialog {
    width: 26.5625rem;
    right: 0.625rem;
    top: 5.3125rem;
    left: auto;
    bottom: auto;
}

#menu-here-tooltip-dialog .tooltip-dialog-text {
    padding: 3.125rem 3.125rem 1.25rem 3.125rem;
}

#menu-here-tooltip-dialog::before {
    content: "";
    position: absolute;
    top: -1.375rem;
    right: 4.25rem;
    border-width: 0 1.3125rem 1.3125rem;
    border-style: solid;
    border-color: #979797 transparent;
}

#menu-here-tooltip-dialog::after {
    content: "";
    position: absolute;
    top: -1.3125rem;
    /* value = - border-top-width - border-bottom-width */
    right: 4.25rem;
    /* value = (:before left) + (:before border-left) - (:after border-left) */
    border-width: 0 1.3125rem 1.3125rem;
    border-style: solid;
    border-color: #F8F8F8 transparent;
}
