/*
 * Copyright © 2016 I.B.M. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the “License”);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an “AS IS” BASIS,Li
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
.darkGrayCloud , .lightCloud.darkGrayCloud, .darkCloud.darkGrayCloud {
    fill: #848484;
    transition: fill 10.5s ease;
}

.lightGrayCloud, .lightCloud.lightGrayCloud, .darkCloud.lightGrayCloud {
    fill: #CFD1D1;
    transition: fill 10.5s ease;
}

.lightCloud {
    fill: #ffffff;
    transition: fill 10.5s ease;
}

.darkCloud {
    fill: #d5e9ef;
    transition: fill 10.5s ease;
}
#skyHue {
    fill:#c0e0ed;
    transition: fill 10.5s ease;
}
#skyHue.darkSky {
    fill: #8C989B;
    transition: fill 10.5s ease;
}
